<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" rel="stylesheet" type="text/css" href="https://wytchbolt.github.io/styles.css">
  <title>Miles Edgeworth Sprite Rips</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://wytchbolt.s3.us-east-2.amazonaws.com/favicon.ico">
  <style>
    body {
      background: #141015;
    }

    h1 {
      font-family: "IBM Plex Mono", monospace;
      font-style: semibold;
      font-weight: 600;
      color: #f1e2ff;
      margin-top: 20px;
      text-align: center;
    }
    h1>a {
      font-family: "IBM Plex Mono", monospace;
      font-style: semibold;
      font-weight: 600;
      color: #ca91ff;
      margin-top: 20px;
      text-align: center;
    }
    h2 {
      font-family: "IBM Plex Mono", monospace;
      font-style: semibold;
      font-weight: 600;
      color: #f1e2ff;
      margin-top: 20px;
      text-align: center;
    }

    h3 {
      font-family: "IBM Plex Mono", monospace;
      font-style: regular;
      font-weight: 400;
      color: #f1e2ff;
      margin-top: 20px;
      text-align: center;
    }

    a {
      font-family: "IBM Plex Mono", monospace;
      font-style: regular;
      font-weight: 400;
      text-align: center;
      color: #ca91ff;
    }

    p {
      font-family: "IBM Plex Mono", monospace;
      font-style: regular;
      font-weight: 400;
      text-align: center;
      color: #f1e2ff;
    }

    img {
      width: 400px;
    }

    .flex-container {
      padding: 20px;
      display: flex;
      justify-content: center;
      flex-flow: row wrap;
    }

    .flex-container>div {
      font-family: "IBM Plex Mono", monospace;
      font-style: regular;
      font-weight: 400;
      font-size: 16px;
      color: #f1e2ff;
    }
  </style>

<body>
  <h1><a href="https://wytchbolt.github.io/SpriteRips/SpriteRipsIndex.html">Wytchbolt's</a> Ace Attorney Sprite Rips</h1>
  <main>
    <h2><span style="color:#ca91ff";>Miles Edgeworth</span> Sprite Rips</h2>
    <p>Download <a href="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/MilesWit/MilesWit.zip">.zip (34.4 MB)</a> or save images from this webpage.</p>
    <p>Please allow a moment for the webpage to load...</p>
    <div class="flex-container">
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/MilesWit/Normal-A-MilesWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/MilesWit/Normal-B-MilesWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/MilesWit/Angry-A-MilesWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/MilesWit/Angry-B-MilesWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/MilesWit/Cross-A-MilesWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/MilesWit/Cross-B-MilesWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/MilesWit/Smug-A-MilesWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/MilesWit/Smug-B-MilesWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/MilesWit/Normal-A-MilesWitG.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/MilesWit/Normal-B-MilesWitG.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/MilesWit/Angry-A-MilesWitG.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/MilesWit/Angry-B-MilesWitG.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/MilesWit/Cross-A-MilesWitG.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/MilesWit/Cross-B-MilesWitG.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/MilesWit/Smug-A-MilesWitG.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/MilesWit/Smug-B-MilesWitG.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/MilesWit/GlassesNudge-MilesWitG.gif"></div>

    </div>
  </main>
  <main>
    <h3>Issues, questions, or comments?</h3>
        <p><a href="https://github.com/wytchbolt/wytchbolt.github.io/issues/new">Create a new issue</a> on Github, or message me through <a href="https://discordapp.com/users/762611006601691187">Discord</a>.</p>
  </main>
</body>

</html>
