<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" rel="stylesheet" type="text/css" href="https://wytchbolt.github.io/styles.css">
  <title>Phoenix Wright Sprite Rips</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://wytchbolt.s3.us-east-2.amazonaws.com/favicon.ico">
  <style>
    body {
      background: #282a36;
    }

    h1 {
      font-family: "IBM Plex Mono", monospace;
      font-style: semibold;
      font-weight: 600;
      color: #f8f8f2;
      margin-top: 20px;
      text-align: center;
    }

    h2 {
      font-family: "IBM Plex Mono", monospace;
      font-style: semibold;
      font-weight: 600;
      color: #f8f8f2;
      margin-top: 20px;
      text-align: center;
    }

    h3 {
      font-family: "IBM Plex Mono", monospace;
      font-style: regular;
      font-weight: 400;
      color: #f8f8f2;
      margin-top: 20px;
      text-align: center;
    }

    a {
      font-family: "IBM Plex Mono", monospace;
      font-style: regular;
      font-weight: 400;
      text-align: center;
      color: #8be9fd;
    }

    p {
      font-family: "IBM Plex Mono", monospace;
      font-style: regular;
      font-weight: 400;
      text-align: center;
      color: #f8f8f2;
    }

    img {
      width: 400px;
    }

    .flex-container {
      padding: 20px;
      display: flex;
      justify-content: center;
      flex-flow: row wrap;
    }

    .flex-container>div {
      font-family: "IBM Plex Mono", monospace;
      font-style: regular;
      font-weight: 400;
      font-size: 16px;
      color: #f8f8f2;
    }
  </style>

<body>
  <h1><span style="color:#ff79c6";>Wytchbolt's</span> Ace Attorney Sprite Rips</h1>
  <main>
    <h2><span style="color:#ff79c6";>Phoenix Wright</span> Sprite Rips</h2>
    <p>Download <a href="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/PhoenixWit/PhoenixWit.zip">.zip (42.6 MB)</a> or save images from this webpage.</p>
    <p>Please allow a moment for the webpage to load...</p>
    <div class="flex-container">
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/PhoenixWit/Normal-A-PhoenixWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/PhoenixWit/Normal-B-PhoenixWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/PhoenixWit/Laugh-PhoenixWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/PhoenixWit/Serious-A-PhoenixWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/PhoenixWit/Serious-B-PhoenixWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/PhoenixWit/Sheepish-A-PhoenixWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/PhoenixWit/Sheepish-B-PhoenixWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/PhoenixWit/Smile-A-PhoenixWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/PhoenixWit/Smile-B-PhoenixWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/PhoenixWit/Smug-A-PhoenixWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/PhoenixWit/Smug-B-PhoenixWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/PhoenixWit/Think-A-PhoenixWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/PhoenixWit/Think-B-PhoenixWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/PhoenixWit/Weary-A-PhoenixWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/PhoenixWit/Weary-B-PhoenixWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/PhoenixWit/Worry-A-PhoenixWit.gif"></div>
      <div><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/SpriteRips/PhoenixWit/Worry-B-PhoenixWit.gif"></div>
    </div>
  </main>
  <main>
    <h3>Issues, questions, or comments?</h3>
        <p><a href="https://github.com/wytchbolt/wytchbolt.github.io/issues/new">Create a new issue</a> on Github, or message me through <a href=https://twitter.com/edgeworthdono">Twitter</a> or <a href="https://discordapp.com/users/762611006601691187">Discord</a>.</p>
  </main>
</body>

</html>
