<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" rel="stylesheet" type="text/css" href="https://wytchbolt.github.io/styles.css">
  <title>Ace Attorney Sprite Rips</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://wytchbolt.s3.us-east-2.amazonaws.com/favicon.ico">
  <style>
    body {
      background: #282a36;
    }

    h1 {
      font-family: "IBM Plex Mono", monospace;
      font-style: semibold;
      font-weight: 600;
      color: #f8f8f2;
      margin-top: 20px;
      text-align: center;
    }

    h1>a {
      font-family: "IBM Plex Mono", monospace;
      font-style: semibold;
      font-weight: 600;
      color: #ff79c6;
      margin-top: 20px;
      text-align: center;
    }

    h2 {
      font-family: "IBM Plex Mono", monospace;
      font-style: semibold;
      font-weight: 600;
      color: #f8f8f2;
      margin-top: 20px;
      text-align: center;
    }

    h3 {
      font-family: "IBM Plex Mono", monospace;
      font-style: regular;
      font-weight: 400;
      color: #f8f8f2;
      margin-top: 20px;
      text-align: center;
    }

    a {
      font-family: "IBM Plex Mono", monospace;
      font-style: regular;
      font-weight: 400;
      text-align: center;
      color: #8be9fd;
    }

    p {
      font-family: "IBM Plex Mono", monospace;
      font-style: regular;
      font-weight: 400;
      text-align: center;
      color: #f8f8f2;
    }

    img {
      width: 128px;
      padding: 5px;
    }

    .flex-container {
      display: flex;
      justify-content: center;
      flex-flow: row wrap;
    }

    .flex-container>div {
      font-family: "IBM Plex Mono", monospace;
      font-style: regular;
      font-weight: 400;
      font-size: 16px;
      color: #f8f8f2;
    }
  </style>

<body>
  <h1><a href="https://wytchbolt.github.io/">Wytchbolt's</a> Ace Attorney Sprite Rips</h1>
  <main>
    <h2>Select a character:</h2>
    <div class="flex-container">
      <div><a href="https://wytchbolt.github.io/SpriteRips/PhoenixWrightSpriteRips.html"><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/icons/PhoenixWright.png"></a></div>
      <div><a href="#"><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/icons/MayaFeySoon.png"></a></div>
      <div><a href="https://wytchbolt.github.io/SpriteRips/MilesEdgeworthSpriteRips.html"><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/icons/MilesEdgeworth.png"></a></div>
      <div><a href="#"><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/icons/ApolloJusticeSoon.png"></a></div>
      <div><a href="#"><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/icons/TrucyWrightSoon.png"></a></div>
    </div>
    <div class="flex-container">
      <div><a href="#"><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/icons/EmaSkyeSoon.png"></a></div>
      <div><a href="#"><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/icons/KlavierGavinSoon.png"></a></div>
      <div><a href="#"><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/icons/SimonBlackquillSoon.png"></a></div>
      <div><a href="#"><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/icons/PearlFeySoon.png"></a></div>
    </div>
    <h3><span style="color:#ff79c6" ;>Notes:</span></h3>
    <p>All gifs are 1920x1080px, 30fps, with transparent backgrounds.</p>
    <p>There may be minor discrepancies (namely, selective spots of colour<br>altered by the dithering) between my sprite rips and the sprites in<br>the games due to the process by which they were rendered.</p>
    <h3><span style="color:#ff79c6" ;>File name notes:</span></h3>
    <p>'-A' = idle sprites<br>'-B' = talking sprites</p>
    <p>'Wit' = witness/out-of-court sprites<br>'Def' = defense attorneys' in-court sprites<br>'Pro' = prosecutors' in-court sprites.</p>
  </main>
  <main>
    <h3>Issues, questions, or comments?</h3>
    <p><a href="https://github.com/wytchbolt/wytchbolt.github.io/issues/new">Create a new issue</a> on Github, or message me through <a href=https://twitter.com/edgeworthdono">Twitter</a> or <a href="https://discordapp.com/users/762611006601691187">Discord</a>.</p>
    </div>

</body>

</html>
