<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" rel="stylesheet" type="text/css" href="https://wytchbolt.github.io/styles.css">
  <title>Wytchbolt!</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://wytchbolt.s3.us-east-2.amazonaws.com/favicon.ico">

  <style>
    body {
      background: #282a36;
    }

    h1 {
      font-family: "IBM Plex Mono", monospace;
      font-style: semibold;
      font-weight: 600;
      color: #f8f8f2;
      margin-top: 20px;
      text-align: center;
    }

    h2 {
      font-family: "IBM Plex Mono", monospace;
      font-style: semibold;
      font-weight: 600;
      color: #f8f8f2;
      margin-top: 30px;
      text-align: center;
    }

    a {
      font-family: "IBM Plex Mono", monospace;
      font-style: regular;
      font-weight: 400;
      color: #8be9fd;
    }

    .auto-type {
      color: #ff79c6;
    }
    .flex-container {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: auto;
    }

    .flex-container > div {
      padding: 20px;
      font-family: "IBM Plex Mono", monospace;
      font-style: regular;
      font-weight: 400;
      font-size: 16px;
      color: #f8f8f2;
    }
  </style>

<body>
  <div class="container">
    <h1>Salut, je m'appelle <span class="auto-type"></span></h1>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    var typed = new Typed(".auto-type", {
      strings: ["Wytchbolt.", "Celestine.", "Cel.", "Cel!"],
      typeSpeed: 150,
      backSpeed: 150,
      loop: false
    })
  </script>

  <main>
    <h2>Projects and such...</h2>
    <div class="flex-container">
      <div><a href="https://wytchbolt.github.io/random-gyakuten/">Random Gyakuten</a></div>
      <div><a href="https://wytchbolt.github.io/AAModelRips/BlendFilesIndex.html">Ace Attorney Model Rips</a></div>
      <div><a href="https://wytchbolt.github.io/SpriteRips/SpriteRipsIndex.html">Ace Attorney Sprite Rips</a></div>
  </main>
  <main>
    <h2>Links and such...</h2>
    <div class="flex-container">
      <div><a href="https://github.com/wytchbolt">Github</a></div>
      <div><a href="https://twitter.com/edgeworthdono">Twitter</a></div>
      <div><a href="https://discordapp.com/users/762611006601691187">Discord</a></div>
  </main>

</body>

</html>
