<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"
  type="text/css" href="https://wytchbolt.github.io/styles.css">
  <title>Hades Weapon Sprite Rips</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://wytchbolt.s3.us-east-2.amazonaws.com/favicon.ico">
  <style>
    body {
      background: #141015;
    }

    h1 {
      font-family: "IBM Plex Mono", monospace;
      font-style: semibold;
      font-weight: 600;
      color: #f1e2ff;
      margin-top: 20px;
      text-align: center;
    }
    h1>a {
      font-family: "IBM Plex Mono", monospace;
      font-style: semibold;
      font-weight: 600;
      color: #ca91ff;
      margin-top: 20px;
      text-align: center;
    }

    h2 {
      font-family: "IBM Plex Mono", monospace;
      font-style: semibold;
      font-weight: 600;
      color: #f1e2ff;
      margin-top: 30px;
      text-align: center;
    }

    h3 {
      font-family: "IBM Plex Mono", monospace;
      font-style: regular;
      font-weight: 400;
      color: #f1e2ff;
      margin-top: 30px;
      text-align: center;
    }

    a {
      font-family: "IBM Plex Mono", monospace;
      font-style: regular;
      font-weight: 400;
      color: #ca91ff;
    }

    p {
      font-family: "IBM Plex Mono", monospace;
      font-style: regular;
      font-weight: 400;
      color: #f1e2ff;
    }

    .auto-type {
      color: #ca91ff;
    }

    .flex-container {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: auto;
    }

    .flex-container>div {
      padding: 20px;
      font-family: "IBM Plex Mono", monospace;
      font-style: regular;
      font-weight: 400;
      font-size: 16px;
      color: #f1e2ff;
    }
  </style>

<body>
  <h1><a href="https://wytchbolt.github.io/">Wytchbolt's</a> Hades Weapon Sprite Rips</h1>
  <main>
    <h2>Download Pages:</h2>
    <div class="flex-container">
      <div><a href="https://wytchbolt.s3.us-east-2.amazonaws.com/HadesWeaponSpritesPNG.zip">Download PNGs (39.6 MB)</a></div>
      <div><a href="https://wytchbolt.s3.us-east-2.amazonaws.com/HadesWeaponSpritesGIF.zip">Download GIFs (89.8 MB)</a></div>
      <div><a href="https://wytchbolt.s3.us-east-2.amazonaws.com/HadesWeaponSpritesCombined.zip">Combinbed Zip (129.4 MB)</a></div>
  </main>
  <main>
    <h3>Issues, questions, or comments?</h3>
    <div class="flex-container">
      <div>
        <p><a href="https://github.com/wytchbolt/wytchbolt.github.io/issues/new">Create a new issue</a> on Github, or message me through <a href="https://twitter.com/edgeworthdono">Twitter</a> or <a href="https://discordapp.com/users/762611006601691187">Discord</a>.</p>
      </div>

</body>

</html>
