<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" type="text/css" href="https://wytchbolt.github.io/styles.css">
  <title>Ace Attorney 3D Model .blend Rips</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://wytchbolt.s3.us-east-2.amazonaws.com/favicon.ico">
  <style>
    body {
      background: #141015;
    }

    h1 {
      font-family: "IBM Plex Mono", monospace;
      font-style: semibold;
      font-weight: 600;
      color: #f1e2ff;
      margin-top: 20px;
      text-align: center;
    }

    h1>a {
      font-family: "IBM Plex Mono", monospace;
      font-style: semibold;
      font-weight: 600;
      color: #ca91ff;
      margin-top: 20px;
      text-align: center;
    }

    h2 {
      font-family: "IBM Plex Mono", monospace;
      font-style: semibold;
      font-weight: 600;
      color: #f1e2ff;
      margin-top: 20px;
      text-align: center;
    }

    h3 {
      font-family: "IBM Plex Mono", monospace;
      font-style: regular;
      font-weight: 400;
      color: #f1e2ff;
      margin-top: 20px;
      text-align: center;
    }

    a {
      font-family: "IBM Plex Mono", monospace;
      font-style: regular;
      font-weight: 400;
      text-align: center;
      color: #ca91ff;
    }

    p {
      font-family: "IBM Plex Mono", monospace;
      font-style: regular;
      font-weight: 400;
      text-align: center;
      color: #f1e2ff;
    }

    img {
      width: 256px;
      padding: 5px;
    }

    .flex-container {
      display: flex;
      justify-content: center;
      flex-flow: row wrap;
    }

    .flex-container>div {
      font-family: "IBM Plex Mono", monospace;
      font-style: regular;
      font-weight: 400;
      font-size: 16px;
      color: #f1e2ff;
    }
  </style>

<body>
  <h1><a href="https://wytchbolt.github.io/">Wytchbolt's</a> Ace Attorney 3D Model .blend Rips</h1>
  <main>
    <h2>Select a character:</h2>
    <div class="flex-container">
      <div>
        <a href="https://wytchbolt.s3.us-east-2.amazonaws.com/blend/PhoenixWright.zip"><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/ModelPreviews/PhoenixModelPreview.gif"></a>
        <h3><a href="https://wytchbolt.s3.us-east-2.amazonaws.com/blend/PhoenixWright.zip">Phoenix Wright</a></h3>
      </div>
      <div>
        <a href="https://wytchbolt.s3.us-east-2.amazonaws.com/blend/MayaFey.zip"><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/ModelPreviews/MayaModelPreview.gif"></a>
        <h3><a href="https://wytchbolt.s3.us-east-2.amazonaws.com/blend/MayaFey.zip">Maya Fey</a></h3>
      </div>
      <div>
        <a href="https://wytchbolt.s3.us-east-2.amazonaws.com/blend/MilesEdgeworth.zip"><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/ModelPreviews/MilesModelPreview.gif"></a>
        <h3><a href="https://wytchbolt.s3.us-east-2.amazonaws.com/blend/MilesEdgeworth.zip">Miles Edgeworth</a></h3>
      </div>
    </div>
    <div class="flex-container">
      <div>
        <a href="https://wytchbolt.s3.us-east-2.amazonaws.com/blend/EmaSkye.zip"><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/ModelPreviews/EmaModelPreview.gif"></a>
        <h3><a href="https://wytchbolt.s3.us-east-2.amazonaws.com/blend/EmaSkye.zip">Ema Skye</a></h3>
      </div>
      <div>
        <a href="https://wytchbolt.s3.us-east-2.amazonaws.com/blend/ApolloJustice.zip"><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/ModelPreviews/ApolloModelPreview.gif"></a>
        <h3><a href="https://wytchbolt.s3.us-east-2.amazonaws.com/blend/ApolloJustice.zip">Apollo Justice</a></h3>
      </div>
      <div>
        <a href="https://wytchbolt.s3.us-east-2.amazonaws.com/blend/TrucyWright.zip"><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/ModelPreviews/TrucyModelPreview.gif"></a>
        <h3><a href="https://wytchbolt.s3.us-east-2.amazonaws.com/blend/TrucyWright.zip">Trucy Wright</a></h3>
      </div>
    </div>
    <div class="flex-container">
      <div>
        <a href="https://wytchbolt.s3.us-east-2.amazonaws.com/blend/KlavierGavin.zip"><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/ModelPreviews/KlavierModelPreview.gif"></a>
        <h3><a href="https://wytchbolt.s3.us-east-2.amazonaws.com/blend/KlavierGavin.zip">Klavier Gavin</a></h3>
      </div>
      <div>
        <a href="https://wytchbolt.s3.us-east-2.amazonaws.com/blend/SimonBlackquill.zip"><img src="https://wytchbolt.s3.us-east-2.amazonaws.com/ModelPreviews/SimonModelPreview.gif"></a>
        <h3><a href="https://wytchbolt.s3.us-east-2.amazonaws.com/blend/SimonBlackquill.zip">Simon Blackquill</a></h3>
      </div>
    </div>
    <h3><span style="color:#f1e2ff" ;>Notes:</span></h3>
    <p>All models were pulled directly from the Dual Destinies & Spirit of Justice RomFS.</br>The .mods were assembled in Autodesk 3ds Max, imported into Blender as .fbxs,</br>then formatted and exported as .blends.</p>
    <p>Blender is entirely free and open source. You can download Blender <a href="https://www.blender.org/download/">here</a>.</p>
    <p>Support Blender's development <a href="https://fund.blender.org/">here</a>!</p>
    <h3><span style="color:#f1e2ff" ;>File name notes:</span></h3>
    <p>'Wit' = Witness/out-of-court sprites<br>'Def' = Defense Attorneys' in-court sprites<br>'Pro' = Prosecutors' in-court sprites.</p>
  </main>
  <main>
    <h3>Issues, questions, or comments?</h3>
    <p><a href="https://github.com/wytchbolt/wytchbolt.github.io/issues/new">Create a new issue</a> on Github, or message me through <a href="https://twitter.com/edgeworthdono">Twitter</a> or <a href="https://discordapp.com/users/762611006601691187">Discord</a>.</p>
    </div>
  </main>

</body>

</html>
